/*Adding Comment to the file about.html using branch feature1*/ 
<html>
<head>
    <title>Forgotten password page</title> 
</head>
<body>
    <html lang="en">

        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <link rel="stylesheet" href="css/style.css">
          <title>AICTE CIRRICULUM</title>
        </head>
        
        <body>
          <nav class="navbar background">
            <ul class="nav-list">
              <div class="logo"> <img src="file:///D:/HTML/png%20images/aicte-logo.png" alt="logo">
              </div>
              <div class="navbar">
                <div class="header">
                  <a href="#default" class="logo">ASC</a>
                  <div class="header-right">
                    <a class="active" href="#home">Home</a>
                    <a href="#contact">discussion</a>
                    <a href="#standard cirriculum">Standard cirriculum</a>
                    <a href="#about">About</a>
                  </div>
                </div>
              </div>
              </div>
            </ul>
            <div class="rightNav"></div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
        
            </div>
        
          <div class="button1">
            <a href="file:///D:/HTML/SignUp%20Page1.html"><button type="button" class="btn btn-primary btn-lg">Sign Up</button></a>
          </div>
          <div class="button2">
            <a href="file:///D:/HTML/Login%20Page1.HTML"><button type="button" class="btn btn-secondary btn-lg">Log In</button></a>
            </div>
          </nav>

    
      
        <h1>About</h1>
        <div class="container">
            <p>
                <b>HELP LINE NO :<br> 
                ADDRESS : <br>
                WEBSITE : </b>

            </p>
        </body>
  <style>    
ss
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>AICTE CIRRICULUM</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"> <img src="All_India_Council_for_Technical_Education_logo.png" alt="logo">
      </div>
      <div class="navbar">
        <div class="header">
          <a href="#default" class="logo">ASC</a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">discussion</a>
            <a href="#standard cirriculum">Standard cirriculum</a>
            <a href="#about">About</a>
          </di…
 *{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;

  
}
.logo font{
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color:darkblue;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  

  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color:black;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.rightNav{
    background-color:darkorange;
    width: 50%;
    text-align:right;
    padding:0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
background: rgba(0, 0,0, 0.7) url('images.jpg');
background-size: cover;
background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.firsthalf{
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content: center;
}
.secondfhalf{
width:100%
}
/*.secondhalf img{
    width: 100%;
    border: 4px solid white;
    display: block;
    margin: auto;
  background-position: 150%;
}*/
.text-big{
font-size: 45px;
text-align: center;
}
.text-small{
font-size: 16px;
text-align: justify;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 18px;
    background: none;
    color: aliceblue;
    cursor: pointer;
}
.btn sm{
    padding: 6px 10px;
    vertical-align:middle;
}
.sectiontag{
    font-size: 16px;
    color: aliceblue;
}
.sectionsubtag{
    font-family: 'Times New Roman', Times, serif;
    color: antiquewhite;
}
.signupsecond{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.button1 {
  background:transparent;
    position: absolute;
    right: 150px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
.button2 {
  background:transparent;
    position: absolute;
    right: 50px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}

   </style>

</body>    
</html>